
server {
    listen 8080 8082 8083 8084 8085 8086 8087
    server_name www.ExtraJuice.com
    host        127.0.0.1
    index       Index.html
    cgi         on
    client_max_body_size 1g
    root        /Users/amait-ou/Desktop/webserv/www
    error_page  404 notFound.html
    autoindex   on

	location /new_page {
		method GET POST DELETE
	}

    
    location /cgi-bin {
        method GET POST DELETE
		upload_dir /Users/amait-ou/Desktop/webserv/www
    }
    
    location /ExtraJuice {
        method GET POST DELETE
    }
    
    location /ExtraJuice/imgs {
        method GET POST DELETE
    }

    location /Error_Pages {
        method GET POST DELETE
    }

}

